{
  "name": "ryj-jsh",
  "type": "module",
  "scripts": {
    "test": "node test/index.mjs",
    "build:ryjsh:bun": "bun build --compile --minify --sourcemap src/app/ryjsh.mjs --outfile dist/ryjsh-bun",
    "build:ryjsh:deno": "deno compile --no-config --no-check --allow-net --output dist/ryjsh-deno src/app/ryjsh.mjs",
    "ryjsh": "node src/app/ryjsh.mjs",
    "ryj": "node src/app/ryj.js "
  }
}